<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loginform</title>
    <style>
        .container{
            background-color: blue;
        }
        body{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        form {
            border: 2px solid;
            width: 50%;
            text-align: center;
            background: lightpink;
        }
        input{
            width: 90%;
            padding: 12px 20 px;
            margin: 8px 0;
            display: inline-block ;
            border: 1px solid black;
            box-sizing: border-box;
        }
        button{
            background-color: green;
            color: white;
            padding: 14px 20px;
            margin: 7px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }
        button:hover{
            opacity: 0.8;

        }
        .cancelbtn{
            width: auto;
            padding: 11px 18px;
            background-color: red;

        } 
        .container{
            padding: 16px;
        }
        span.pass{
            float: right;
            padding-top: 17px;
        }

    </style>
</head>
<body>
    <h2>Login Form</h2>
    <form>
     <div>
         <label for="uname">Username</label>
         <input type="text" placeholder="Enter User name" name="uname" required>
         <br>
         <br>
         <br>
         <label for="pass">Password</label>
         <input type="Password" placeholder="Enter Password" name="pass" required>
         <br>
         <br>
         <br>
         <button type="submit">Login</button>
         <label>
            <input type="checkbox" checked="checked" name="remember"> Remember me 
         </label>

         <div class="container"></div>
         <button type="button" class="cancelbtn">cancel</button>
         <span class="pass"> Forget <a href="Password"></a></span>






     </div>
    </form>
</body>
</html>